# jmeter-demo

./: README.md  pom.xml
src/test/conf/: rmi_keystore.jks
src/test/jmeter/: jmeter.properties  reportgenerator.properties  sample.jmx
